{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(gdb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/nmap",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				},
				{
					"description": "Run program with root privileges (sudo)",
					"text": "set exec-wrapper sudo",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "Debug nmap with Terminal",
			"type": "node-terminal",
			"request": "launch",
			"command": "sudo lldb ${workspaceFolder}/nmap",
			"cwd": "${workspaceFolder}"
		},
		{
			"name": "(sudo lldb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/nmap",
			"args": ["-sS", "-Pn", "google.com"],
			"stopAtEntry": true,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": true,
			"MIMode": "lldb",
			"pipeTransport": {
				"pipeCwd": "${workspaceFolder}",
				"pipeProgram": "sudo",
				"pipeArgs": [
					"/Users/yui/.vscode/extensions/ms-vscode.cpptools-1.25.3-darwin-arm64/debugAdapters/lldb-mi/bin/lldb-mi"
				],
				"debuggerPath": "/Users/yui/.vscode/extensions/ms-vscode.cpptools-1.25.3-darwin-arm64/debugAdapters/lldb-mi/bin/lldb-mi"
			}
		},
		{
			"name": "(lldb) Attach",
			"type": "cppdbg",
			"request": "attach",
			"program": "${workspaceFolder}/nmap",
			"MIMode": "lldb",
		},
	]
}